<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <img src="images/Ejercicio_Flexbox_Logo.png" />

        <div>INICIO</div>
        <div>ABOUT</div>
        <div>SERVICIOS</div>
        <div>CONTACTO</div>
        <div class="len">
            <a class="es" href="">ES</a>
            <a class="es" href="">EN</a>
        </div>
    </section>
</body>

</html>